body
 height: 100%

header
 margin-bottom: 30px
 background: green
 width: 100%
  
header .logo
 margin-top: 5px
 margin-bottom: 5px
 width: 250px

footer
 text-align: center
 background: green
 width: 100%
 padding-top: 5px
 padding-bottom: 5px
 font-size: 1.25em

footer a 
 color: white
 &:hover, &:visited
  color: white    
  
#header
 background: green
 color: white
 padding: 5px
 text-align: center